int anim slide_in_left 0x7f040000
int anim slide_out_left 0x7f040001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable about 0x7f020000
int drawable background 0x7f020001
int drawable background_gradient 0x7f020002
int drawable background_selector 0x7f020003
int drawable border 0x7f020004
int drawable button_focus 0x7f020005
int drawable button_press 0x7f020006
int drawable button_unfocused 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable custom_bg_button_active 0x7f020020
int drawable custom_bg_button_normal 0x7f020021
int drawable custom_bg_edit_text 0x7f020022
int drawable custom_selector_button 0x7f020023
int drawable doctor 0x7f020024
int drawable dose 0x7f020025
int drawable emergency3 0x7f020026
int drawable footer 0x7f020027
int drawable generic 0x7f020028
int drawable generic_dose 0x7f020029
int drawable header_gradient 0x7f02002a
int drawable header_transparent 0x7f02002b
int drawable home_remedy 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_plusone_medium_off_client 0x7f02002e
int drawable ic_plusone_small_off_client 0x7f02002f
int drawable ic_plusone_standard_off_client 0x7f020030
int drawable ic_plusone_tall_off_client 0x7f020031
int drawable icon 0x7f020032
int drawable item_background 0x7f020033
int drawable medicine 0x7f020034
int drawable next 0x7f020035
int drawable others 0x7f020036
int drawable reminder 0x7f020037
int drawable rounded 0x7f020038
int drawable searchi 0x7f020039
int drawable splash 0x7f02003a
int drawable tab_border 0x7f02003b
int drawable threeclor_gradient 0x7f02003c
int drawable trade 0x7f02003d
int drawable twocolor_gradient 0x7f02003e
int drawable user 0x7f02003f
int drawable user_guide 0x7f020040
int id action_settings 0x7f060037
int id add 0x7f060022
int id autoCompleteItem 0x7f06000c
int id brand_name 0x7f060019
int id btnRingtone 0x7f060031
int id changeTime 0x7f06002f
int id chember 0x7f060013
int id description 0x7f06001a
int id details 0x7f06000b
int id district 0x7f06001d
int id doctor 0x7f060028
int id dose 0x7f06001b
int id edtEvent 0x7f06002c
int id engWord 0x7f060032
int id event_label 0x7f06002b
int id favourite 0x7f060025
int id gap1 0x7f060005
int id gap2 0x7f060008
int id gap3 0x7f06000a
int id generic_dose 0x7f060020
int id generic_name 0x7f060018
int id generic_search 0x7f06001e
int id history 0x7f060024
int id hybrid 0x7f060004
int id imageView1 0x7f060007
int id imageView2 0x7f060006
int id imageView3 0x7f06001f
int id language 0x7f06000d
int id listView1 0x7f06000e
int id map 0x7f060017
int id name 0x7f060011
int id none 0x7f060000
int id normal 0x7f060001
int id others 0x7f060027
int id part 0x7f060033
int id progressBar1 0x7f060009
int id qualification 0x7f060012
int id remedy 0x7f06001c
int id remindStatus 0x7f06002a
int id satellite 0x7f060002
int id scrollView1 0x7f06000f
int id search 0x7f060036
int id searchBar 0x7f060035
int id search_bangla 0x7f060023
int id search_phonetic 0x7f060021
int id setReminder 0x7f060030
int id speciality 0x7f060014
int id terrain 0x7f060003
int id textView1 0x7f060010
int id textView3 0x7f060034
int id time_label 0x7f06002d
int id time_label2 0x7f060029
int id txtTime 0x7f06002e
int id update 0x7f060026
int id visit 0x7f060015
int id working_day 0x7f060016
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout custom_item 0x7f030001
int layout district_list 0x7f030002
int layout doctor_details 0x7f030003
int layout doctor_map 0x7f030004
int layout generic_details 0x7f030005
int layout herbal_details 0x7f030006
int layout hot_details 0x7f030007
int layout item 0x7f030008
int layout medicine_option 0x7f030009
int layout options 0x7f03000a
int layout popup 0x7f03000b
int layout reminder 0x7f03000c
int layout row 0x7f03000d
int layout row2 0x7f03000e
int layout search 0x7f03000f
int layout search_generic_dose 0x7f030010
int layout search_trade 0x7f030011
int layout search_trade_dose 0x7f030012
int layout template 0x7f030013
int menu main 0x7f0b0000
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
