<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded"
    android:orientation="vertical" >

    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" 
        android:background="#40A1B9C7"
        >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:weightSum="2"
        android:background="@drawable/background_selector"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/engWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Large Text"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:paddingTop="5dp"
                android:textColor="#FFFFFF"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/part"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:text="Large Text"
                android:padding="5dp"
                android:gravity="center"
               
                android:background="#9C9C9C"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jlkj"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>
     </LinearLayout>


</LinearLayout>