<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/threeclor_gradient"
    android:orientation="vertical" 
    android:weightSum="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/twocolor_gradient"
        android:layout_weight=".10"
        android:weightSum="3" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:padding="5dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
           
                android:text="iMedikit"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <ImageView
            android:id="@+id/favourite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="5dp"
         
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90"
        android:weightSum="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            
            android:background="@drawable/rounded"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:paddingTop="5dp"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <AutoCompleteTextView
                        android:id="@+id/searchBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:ems="10"
                        android:background="@drawable/custom_bg_edit_text"
                        android:hint="Enter your text here" >
                        
                        <requestFocus />
                    </AutoCompleteTextView>

                    <LinearLayout
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" 
                        android:background="@drawable/background_selector"
                        android:layout_gravity="right"
                        >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="3dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="4dp"
                            android:text=""
                            android:background="#9C9C9C"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                             android:layout_marginRight="4dp"
                            android:src="@drawable/searchi" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
             android:gravity="center"
             android:background="@drawable/background_selector"
            android:orientation="vertical" >

            <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:visibility="invisible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Generic Name"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                  <TextView
                     
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                
                      android:padding="5dp"
                      android:text="Medium Text"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="#9C9C9C" />
                  
                  
                  
                  
                   <TextView
                      android:id="@+id/generic_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:padding="5dp"
                      android:text="Medium Text"
                          android:background="#40A1B9C7"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                      android:textColor="#FFFFFF" />
                  
                  
                  
                  
                   
                   
                   
                   
                  
                   
                   

                   
                   
                   
                     <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dose Information"
                    android:textColor="#FFFFFF"
                    android:gravity="center_horizontal"
                     android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                  <TextView
                     
                      android:layout_width="match_parent"
                      android:layout_height="2dp"
                
                      android:padding="5dp"
                      android:text="Medium Text"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                        android:background="#9C9C9C" />
                  
                  
                  
                  
                   <TextView
                      android:id="@+id/dose"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:padding="5dp"
                      android:text="Medium Text"
                      android:textAppearance="?android:attr/textAppearanceMedium"
                          android:background="#40A1B9C7"
                      android:textColor="#FFFFFF" />
                   
                   
                   
                   
                   
            </LinearLayout>
        </ScrollView>

        </LinearLayout>

    </LinearLayout>
        
    </LinearLayout>

